{
  "name": "netlify-git-branch-deploy",
  "version": "1.0.0",
  "private": false,
  "description": "Feature branch staging environments with netlfiy and git",
  "homepage": "https://github.com/mrloop/netlify-git-branch-deploy",
  "repository": "https://github.com/mrloop/netlify-git-branch-deploy",
  "license": "MIT",
  "author": "mrloop <ewan@mrloop.com>",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "netlify-git-branch-deploy": "./bin/run",
    "ngbd": "./bin/run.js"
  },
  "scripts": {
    "lint": "eslint .",
    "release": "release-it"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "execa": "5.1.1",
    "netlify": "8.0.4",
    "netlify-cli": "6.14.16",
    "prettier": "^2.4.1",
    "puppeteer": "11.0.0",
    "release-it": "^14.2.1",
    "release-it-lerna-changelog": "^3.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  },
  "volta": {
    "node": "16.13.0",
    "yarn": "1.22.17"
  }
}
